GH2345IJ;BMW;X5;75.1;300;AZUL
IJ6789KL;MERCEDES;E-Class;68.75;280;GRIS
WX5678YZ;HONDA;Pilot;64.2;280;VERDE
AB9865BA;FORD;M4;68.88;265;BLANCO
AB3291BA;RENAULT;M4;38.78;245;VERDE
QR2345ST;MAZDA;CX-5;65.3;230;NEGRO
EF9101GH;NISSAN;Maxima;61.7;230;NEGRO
EF9101GH;VOLKSWAGEN;Golf;52.4;220;NEGRO
KL1234MN;TOYOTA;Rav4;57.4;220;BLANCO
KL1234MN;AUDI;A4;47.6;210;BLANCO
YZ9101AB;TOYOTA;Camry;55.6;210;PLATA
OP9101QR;FORD;Escape;52.9;210;ROJO
AB8507BA;RENAULT;C3;67.08;200;AZUL
UV1234WX;SUBARU;Outback;58.9;200;VERDE
IJ6789KL;CHEVROLET;Malibu;50.75;200;VERDE
MN5678OP;NISSAN;Altima;54.92;190;ROJO
AB2345CD;HONDA;Accord;53.2;190;ROJO
QR2345ST;SUBARU;Forester;54.1;190;GRIS
YZ9101AB;CHEVROLET;Equinox;51.45;190;BLANCO
AB1234CD;TOYOTA;Corolla;50.25;180;ROJO
GH2345IJ;VOLKSWAGEN;Jetta;48.3;180;AZUL
MN5678OP;HYUNDAI;Tucson;49.6;180;PLATA
UV1234WX;KIA;Sportage;50.6;175;AZUL
OP9101QR;HYUNDAI;Elantra;45.2;170;PLATA
CD5678EF;FORD;Focus;46.8;170;GRIS
CD5678EF;HONDA;Civic;45.33;160;PLATA
ST6789UV;CHEVROLET;Cruze;49.75;160;AZUL
ST6789UV;MAZDA;Mazda3;43.85;155;NEGRO
WX5678YZ;KIA;Soul;40.45;150;BLANCO
